.ma-add-button-container {
  button.btn {
    background: @color3;
    float: right;
    margin-right: 5px;
    outline: none;
    i {
      color: @color5;
    }
  }
}

.ma-customers-col {
  padding-top: 20px;
}

.ma-customer-item {
    margin-top: 20px;
      .ma-customer-name {
        margin-bottom: 20px;
        a {
          color: @color6;
          text-decoration: none !important;
          font-weight: 400;
        }
      }
      .ma-customer-description {
        color: @color6;
        font-weight: 300;
        padding-left: 18px;
        font-size: 14px;
      }

      .ma-remove {
        color: lighten(@color7, 20%);
        position: absolute;
        right: 20px;
        top: 20px;
        &:hover {
          color: @color7;
        }
  }
    
    .ma-party-item-bottom {
    padding-top: 10px;
    .ma-posted-by-col {
      .ma-posted-by {
        color: darken(@color4, 30%);
        font-size: 12px;
      }
    }
    }

}
.ma-angular-map-col {
  .angular-google-map-container, .angular-google-map {
    height: 700px;
    width: 100%;
  }
}

.search-form {
  margin-bottom: 1em;
}

